<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="luperdenen606@gmail.com"/>
	<meta name="created" content="2024-01-24T20:09:00"/>
	<meta name="changedby" content="luperdenen606@gmail.com"/>
	<meta name="changed" content="2024-01-24T20:09:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 108%; margin-bottom: 0.11in">
import java.util.Scanner;</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">public class
TwoDigitCalculator {</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">    public static
void main(String[] args) {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        Scanner
scanner = new Scanner(System.in);</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">       
System.out.print(&quot;Enter the first two-digit number: &quot;);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        int num1
= getTwoDigitNumber(scanner);</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">       
System.out.print(&quot;Enter the operation (+, -, *, /): &quot;);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        char
operation = getValidOperation(scanner);</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">       
System.out.print(&quot;Enter the second two-digit number: &quot;);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        int num2
= getTwoDigitNumber(scanner);</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        int
result = performOperation(num1, num2, operation);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">       
System.out.println(&quot;Result: &quot; + result);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">    }</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">    private
static int getTwoDigitNumber(Scanner scanner) {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        int
number;</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        do {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">           
System.out.print(&quot;Enter a two-digit number: &quot;);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">            while
(!scanner.hasNextInt()) {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
System.out.print(&quot;Invalid input. Enter a two-digit number: &quot;);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
scanner.next();</p>
<p style="line-height: 108%; margin-bottom: 0.11in">            }</p>
<p style="line-height: 108%; margin-bottom: 0.11in">           
number = scanner.nextInt();</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        } while
(number &lt; 10 || number &gt; 99);</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        return
number;</p>
<p style="line-height: 108%; margin-bottom: 0.11in">    }</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">    private
static char getValidOperation(Scanner scanner) {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        char
operation;</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        do {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">           
System.out.print(&quot;Enter a valid operation (+, -, *, /): &quot;);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">           
operation = scanner.next().charAt(0);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        } while
(operation != '+' &amp;&amp; operation != '-' &amp;&amp; operation !=
'*' &amp;&amp; operation != '/');</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        return
operation;</p>
<p style="line-height: 108%; margin-bottom: 0.11in">    }</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">    private
static int performOperation(int num1, int num2, char operation) {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        switch
(operation) {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">            case
'+':</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
return num1 + num2;</p>
<p style="line-height: 108%; margin-bottom: 0.11in">            case
'-':</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
return num1 - num2;</p>
<p style="line-height: 108%; margin-bottom: 0.11in">            case
'*':</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
return num1 * num2;</p>
<p style="line-height: 108%; margin-bottom: 0.11in">            case
'/':</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
if (num2 == 0) {</p>
<p style="line-height: 108%; margin-bottom: 0.11in">                 
  System.out.println(&quot;Error: Division by zero.&quot;);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">                 
  System.exit(1);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">                }</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
return num1 / num2;</p>
<p style="line-height: 108%; margin-bottom: 0.11in">           
default:</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
System.out.println(&quot;Invalid operation&quot;);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
System.exit(1);</p>
<p style="line-height: 108%; margin-bottom: 0.11in">               
return 0; // Unreachable code, added for compilation</p>
<p style="line-height: 108%; margin-bottom: 0.11in">        }</p>
<p style="line-height: 108%; margin-bottom: 0.11in">    }</p>
<p style="line-height: 108%; margin-bottom: 0.11in">}</p>
<p style="line-height: 108%; margin-bottom: 0.11in">.</p>
</body>
</html>